 <!-----META SECTION----->
<!DOCTYPE html>
<html>
<head>
<title>Student Portfolio Website Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<style>
/*****COMMON CSS SECTION*****/
  * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background:  #020313;
	color: #fff;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
</style>
<!-----MENU SECTION------>

        <div class="main-panel">
          <div class="container">
            
   
            <div class="width-33 logo">Port <span class="span-col">folio</span>
            </div>
         
            <div class="width-66">
              <nav>
                <a href="h.html">Home</a>
                <a href="file:///C:/Users/RISI%20RAM/Documents/mission%20website/rr.html#">
                  <span class="span-col">Portfolio</span>
                </a>
                <a href="t.html">Login</a>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
             

                <a href=h.html><button class="button-5" role="button" href="h.html">Visit me</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;
             
   
             
      </nav>
    </div>
  </div>
<style>
/*****MENU SECTION*****/
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #9735ff;
}

nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	color: white;
}
</style>
<!------MAIN BANNERR------>
<div class="container ">
  <div class="width-50">
    <div class="banner-section">
      <span class="span-col">Welcome To my website</span>
   <font face="Lucida Bright">  <h1>Risi <span class="span-col">Ram</span></font>
      </h1>
     <font face="Lucida Calligraphy"> <h2>- I'm a web designer from India.-</h2><br><br>
      <p>This is to inform that I am Risi Ram a student would like to say thank you to my all visitors who have visited these.I am student in a present time .I really like to make new websites to know about programming and so on. </p>
  
      <a href="https://wa.link/ot9o2p">
        <i class="fa fa-whatsapp"></i>
      </a>
      <a href="https://risi.rampurhat.in/">
        <i class="fa fa-chrome"></i>
      </a>
      <a href="https://www.facebook.com/ranjitram.ranjitram.37?mibextid=ZbWKwL">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="https://www.youtube.com/@risiram25">
        <i class="fa fa-youtube"></i>
      </a>
     
    </div>
  </div>
  <div class="width-50">
    <img src="yuu.jpg">
  </div>
</div>
</div></font><hr color="white">
<style>
/*****Main BANNER*****/
.width-50 {
	float: left;
	width: 50%;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #ffbf35;
	color: #ffbf35;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}
.banner button {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	background:  #9735ff;
	color: #fff;
	border: none;
	font-size: 16px;
}






.button-5 {
      align-items: center;
      background-clip: padding-box;
      border:2px solid;
      gap:2.5rem;

      background-color: transparent;
      border: 3px solid ;
      border-color: aqua;
      margin-left: 25;
      align-items: right;
      border-radius: .25rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      line-height: 1.25;
      margin: 0;
      min-height: 3rem;
      padding: calc(.875rem - 1px) calc(1.5rem - 1px);
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: auto;
    }
    
    .button-5:hover,
    .button-5:focus {
      background-color: aqua;
      color: #020313;
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    }
    
    .button-5:hover {
      transform: translateY(-1px);
      
    }
    
    .button-5:active {
      background-color: #c85000;
      box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
      transform: translateY(0);
    }

</style>
<style>

.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}


/*****Main BANNER IMAGE*****/
.main-panel img {
	margin-top: 10%;
	width: 50%;
	margin-left: 10%;
}
</style>
<!------ABOUT US SECTION------>
<div class="main-section bg-lightgrey">
  <div class="container">
    <div class="width-50">
      <img src="yuu.jpg" class="about-img">
    </div>
    <div class="width-50">
      <div class="about-us">
        <h2 class="heading-text">About Me </h2>
        <h3>I am available for designing website!</h3>
         
        <p>Hi, I am Risi Ram , From India. I am living in the state of west bengal Welcome To my website.</p>
        <div class="width-50 mt-20">
          <table cellspacing="8" cellpadding="8">
            <tbody><tr>
              <th>Name:</th>
              <td>Risi Ram</td>
            </tr>
            <tr>
                 
                <th>Address:</th>
                 <td>Railway colony Rampurhat,India</td>
               </tr>
            
            <tr>
              <th>Birthday:</th>
              <td>25 june, 2012</td>
            </tr>
            <tr>
              <th>Study:</th>
              <td> St.Paul's school(current)

              </td>
            </tr>
          </tbody></table>
        </div>
        <div class="width-50 mt-20">
          <br><table cellspacing="8" cellpadding="8">
            <tbody><tr>
              <th>Phone:</th>
              <td>(+91) 9749645072</td>
            </tr>
            <tr>
              <th>Email:</th>
              <td> manjuram722101@gmail.com</td>
          
            </tr><tr>
              <th>Website:</th>
              <td> risi.rampurhat.in</td>
            </tr>
          </tbody></table>
        </div>
      </div>
    </div>
  </div>
</div><hr color="white">
<style>
/*ABOUT US SECTION*/
.main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.width-100 {
	width: 100%;
	float: left;
}
.mt-20 {
	margin-top: 20px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #ffbf35;
}
.about-img {
	width: 100%;
	padding: 0px 50px;
	margin-top: 20px;
}
.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}
.about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0px;
}
</style>
<!------SKILL SECTION------>
<div class="main-section">
  <div class="container">
    <h2 class="heading-text"><u>My Skills</u></h2>
    <div class="width-50">
      <div class="skill">
        <b>Reading</b>
        <span>95%</span>
        <div>
          <span style="width:95%"></span>
        </div>
      </div>
      <div class="skill">
        <b>Badminton</b>
        <span>67%</span>
        <div>
          <span style="width:67%"></span>
        </div>
      </div>
      <div class="skill">
        <b>Joking</b>
        <span>85%</span>
        <div>
          <span style="width:85%"></span>
        </div>
      </div>
      <div class="skill">
        <b>Cricket</b>
        <span>27.9%</span>
        <div>
          <span style="width:27.9%"></span>
        </div>
      </div>
    </div>
    <div class="width-50">
      <div class="width-50">
        <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">HTML</div>
      </div>
      <div class="width-50">
        <div role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="--value:55">Q-BASIC</div>
      </div>
      <div class="width-50">
        <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="--value:30">CSS</div>
      </div>
      <div class="width-50">
        <div role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="--value:20">PYTHON</div>
      </div>
    </div>
  </div>
</div><hr color="white">
<style>
/*****SKILL SECTION*****/
.skill {
	margin-top: 30px;
	font-size: 17px;
}

.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 5px;
	background: #e7e7e7;
	border-radius: 10px;
}

.skill div span {
	background: #9735ff;
	height: 5px;
	float: left;
}

div[role="progressbar"] {
	color:  #ffff;
	margin-left: 100px;
	margin-bottom: 20px;
	width: 100px;
	;
	height: 100px;
	;
	border-radius: 50%;

	place-items: center;
	display: grid;

	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
		conic-gradient( #9735ff calc(var(--pgPercentage) * 1%), #ffe6af 0);

}
</style>
<!------SERVICE SECTION------>
<div class="main-section">
  <div class="container">
    <h2 class="heading-text">My Service</h2>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-chrome"></i>
        <h3>Web Development</h3>
        <p>I am also fond of development and making developer and I like to develop and so on.</p>
      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-instagram"></i>
        <h3>Youtuber</h3>
        <p>I am a youtuber and like to upload video based on motivation and so on.</p>
      </div>
    </div>
   
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-video-camera"></i>
        <h3>Video Editing</h3>
        <p>I like to edit many videos as I am a Youtuber.</p>
      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-camera"></i>
        <h3>Photography</h3>
        <p>I am very interested in photography specially taking beautiful and lovely natural picture.</p>
      </div>
    </div>
    
      </div>
    </div>
  </div>
</div><hr color="white">
<style>
/*SERVICE SECTION*/
.service-list {
	padding: 40px;
	margin-top: 35px;
	background: #262626;
	border-radius: 15px;
	width: 94%;
	float: left;
}

.service-list i {
	font-size: 50px;
	color: #9735ff;
	width: 70px;
	float: left;
}

.service-list h3 {
	font-size: 28px;
	margin-top: 8px;
	margin-bottom: 15px;
}

.service-list p {
	font-size: 15px;
	line-height: 25px;
}
</style>
<!-------------CONTACT US SECTION----------------------->
<div class="main-section contact bg-lightgrey">
  <div class="container">
    <h2 class="heading-text">Get In Touch</h2>
    <div class="width-100">
      <form>
        <input type="text" placeholder="Full Name...">
        <input type="text" placeholder="Full Email Id...">
        <input type="text" placeholder="Full Mobile No...">
        <textarea placeholder="Enter Address..."></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-map-marker"></i>
      </h3>
      <h4>Address</h4><hr color="white">
      <p>168 B, Railway Colony, Rampurhat, West Bengal, Birbhum(district),India</p>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-phone"></i>
      </h3>
      <h4>Phone</h4><hr color="white">
      <p>+91 9749645072</p>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-envelope-o"></i>
      </h3>
      <h4>Email</h4><hr color="white">
      <p>manjuram722101@gmail.com</p>
    </div>
  </div>
</div><hr color="white">
<style>
/*CONTACT US SECTION*/
.contact form {
	width: 66%;
	margin: 0px auto;
}
.contact input,
textarea {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	border: 1px solid #a1a1a1;
}
.contact textarea {
	height: 80px;
}
.contact button {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	background:  #9735ff;
	color: #fff;
	border: none;
	font-size: 16px;
}
.contact h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 60px;
	color:  #9735ff;
}
.contact h4 {
	font-size: 22px;
	text-align: center;
	margin-top: 10px;
}
.contact p {
	text-align: center;
	font-size: 16px;
	margin-top: 5px;
}
</style>
<!------FOOTER SECTION------>

    </div>
    <div class="footer-sect mt-20 width-50">CopyRight © 2025  All Rights Reserved</div>
  </div>
</div>
<style>
/*****FOOTER SECTION*****/
<div class="footer">
  <div class="container">
    <div class="footer-sect social-icon width-50">
     
   
      
    </div>
    <div class="footer-sect mt-20 width-50">2025. All Rights Reserved</div>
  </div>
</div>
<style>
/*****FOOTER SECTION*****/
.footer {
	background-color: #202020;
	padding: 30px 0px 40px 0px;
	width: 100%;
	float: left;
}
.footer-sect {
	color: #b3b3b3;
}
.footer-sect a {
	color: #ffffff;
	margin-left: 10px;
	text-decoration: none;
	font-size: 18px;
	text-align: center;
}
.social-icon a i {
	width: 50px;
	height: 50px;
	border: 1px solid #ffffff;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
}
</style></body></html>